<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            /* background-color: aqua; */
        }

        nav {
            display: flex;
            align-items: center;
        }

        .navbar li {
            display: inline-block;
            margin-left: 60px;
        }

        .button {
            background-color: rgb(255, 60, 0);
            color: white;
            padding: 4px 10px;
            border: none;
        }

        .search {
            margin: 0px 35px;
            height: 20px;
            width: 20px;
        }

        h4 {
            margin-right: 300px;
        }

        .h1 {
            font-size: 65px;
            padding-right: 150px;
            margin-top: 125px;
        }

        .logo {
            height: 45px;
            width: 45px;
            margin-left: 100px;
        }

        .a {
            width: 52vw;
            /* background-color: blue; */
            margin-left: 65px;
        }

        .b {
            width: 50vw;
            /* background-color: blueviolet; */
            margin-right: 65px;
        }

        .fish {
            height: 300px;
            width: 425px;
            margin-left: 80px;
            margin-top: 125px;
        }

        .A {
            width: 100%;
            display: flex;
        }

        .shop {
            padding: 12px 30px;
            background-color: rgb(255, 60, 0);
            border: none;
            color: white;
        }

        .contact {
            margin: 20px;
            padding: 12px 30px;
            background-color: black;
            border: none;
            color: white;
        }

        .h2 {
            font-weight: 800;
        }

        .part2 {
            text-align: center;
            line-height: 1;
            margin: 0px 65px;
        }

        .span {
            justify-content: center;
            display: flex;
            justify-content: space-around;
        }

        .box1 {
            width: 300px;
            height: 350px;
            border: 1px solid black;
            text-align: center;
        }

        .box2 {
            width: 300px;
            height: 350px;
            border: 1px solid black;
            text-align: center;
        }

        .box3 {
            width: 300px;
            height: 350px;
            border: 1px solid black;
            text-align: center;
        }

        .image1 {
            width: 50px;
            height: 50px;
            position: relative;
            margin-top: 50px;
        }

        .fruit {
            color: orangered;
            top: 50px;
        }

        .read {
            text-align: center;
            margin: 38px 0px;
        }

        .freshfruits {
            margin: 0px 65px;
            display: flex;
        }

        .absolute {
            float: right;
            width: 250px;
            height: 150px;
        }

        .fruitsfresh {
            width: 70%;
            margin-right: 50px;
        }

        .buy {
            margin: 20px 0px;
            padding: 12px 22px;
            background-color: black;
            border: none;
            color: white;
        }

        .guava {
            height: 175px;
        }

        .grapes {
            height: 250px
        }

        .contact_us {
            margin: 0px 65px;
            display: flex;
        }

        .empty {
            width: 60%;
            border: none;
            font-size: 15px;
            border-bottom: 1px solid black;
        }

        .part3 {
            width: 80%;
        }

        .dish {
            height: 400px;
        }

        table {
            width: 70%;
            margin-left: 65px;
        }

        table th {
            text-align: start;
            font-size: larger;
        }
        .table{
            display: flex;
        }
        input{
            border: 1px solid black;
            width: 200px;
            height: 25px;
        }
        label{
            font-size: 20px;
        }
        footer{
            text-align: center;
            background-color: rgb(223, 222, 222);
            height:35px;
            padding-top: 15px;
            margin: 0px 65px;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar">
            <img src="logo.png" alt="" class="logo">
            <h4 class="h4">TROPIKO</h4>
            <ul>
                <li>Home</li>
                <li>Fruits</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
            <img src="search-icon.png" alt="" class="search">
            <button class="button">GET A QUOTE</button>
        </nav>
    </header>
    <div class="A">
        <div class="a">
            <h1 class="h1">Welcome to Our Fruit Shop</h1>
            <p>There are many variations of passages of Lorem Ipsum avaialable, but <br>the majority have suffered
                alteration in some form, by injected <br>humour, or randomised words which don't look even slightly <br>
                believable</p><br>
            <button class="shop">SHOP NOW</button> <button class="contact">CONTACT US</button>
        </div>
        <div class="b"><img src="slide-img.png" alt="" class="fish"></div>
    </div>
    <div class="part2">
        <h1 class="h2">Our Services</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
    </div> <br>
    <div class="span">
        <div class="box1"><img src="card-item-1.png" alt="" class="image1">
            <h2 class="fruit">Orange</h2>
            <p style=" padding: 0px 7px; line-height: 1.6;">There are many variations of passages of Lorem Ipsum
                available, but the majority have suffered alteration in some form, by injected humour, or randomised
                words which don't look even slightly believable</p>
        </div>
        <div class="box2"><img src="card-item-2.png" alt="" class="image1">
            <h3 class="fruit">Grapes</h3>
            <p style="padding: 0px 7px; line-height: 1.6;">There are many variations of passages of Lorem Ipsum
                available, but the majority have suffered alteration in some form, by injected humour, or randomised
                words which don't look even slightly believable</p>
        </div>
        <div class="box3"><img src="card-item-3.png" alt="" class="image1">
            <h3 class="fruit">guava</h3>
            <p style="padding: 0px 7px; line-height: 1.6;">There are many variations of passages of Lorem Ipsum
                available, but the majority have suffered alteration in some form, by injected humour, or randomised
                words which don't look even slightly believable</p>
        </div>
    </div>
    <div class="read"><button class="contact">Read More</button></div>
    <div class="part2">
        <h1 class="h2">Fresh Fruits</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
    </div>
    <div class="freshfruits">
        <div class="fruitsfresh">
            <h1>Best Fresh Oranges</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde porro soluta quas totam ducimus, officiis
                aperiam laborum ullam amet fugiat eum eligendi perferendis, vero, corrupti inventore sint dignissimos
                alias nulla dolor exercitationem labore expedita. Veritatis.</p>
            <button class="buy">Buy Now</button>
        </div>
        <img src="orange.png" alt="" class="absolute">
    </div>
    <br>
    <div class="freshfruits">
        <div class="fruitsfresh">
            <h1>Best Fresh Grapes</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde porro soluta quas totam ducimus, officiis
                aperiam laborum ullam amet fugiat eum eligendi perferendis, vero, corrupti inventore sint dignissimos
                alias nulla dolor exercitationem labore expedita. Veritatis.</p>
            <button class="buy">Buy Now</button>
        </div>
        <img src="grapes.png" alt="" class="grapes">
    </div>
    <br>
    <div class="freshfruits">
        <div class="fruitsfresh">
            <h1>Best Fresh Guava</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde porro soluta quas totam ducimus, officiis
                aperiam laborum ullam amet fugiat eum eligendi perferendis, vero, corrupti inventore sint dignissimos
                alias nulla dolor exercitationem labore expedita. Veritatis.</p>
            <button class="buy">Buy Now</button>
        </div>
        <img src="gauva.png" alt="" class="guava">
    </div>
    <br>
    <div class="part2">
        <h1 class="h2">Testimonial</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
        <img src="client.png" alt="">
        <h2>Johnex</h2>
        <p style="line-height: 1.2;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus earum
            asperiores fuga quas totam, quia nulla blanditiis cum temporeb <br> illum praesentium adipisci aliquam
            dolorem, sed eligendi. Quia, ex! Incidunt veritatis architecto beatae <br> fugiat quidem dolores laborum
            aliquam? Harum, laborum est?
        </p>
    </div>
    <div class="contact_us">
        <div class="part3">
            <h1>Contact Us</h1>
            <form>
                <!-- <label>Name</label> -->
                <input class="empty" type="text" placeholder="Name"><br><br>
                <input class="empty" type="number" placeholder="Phone Number"><br><br>
                <input class="empty" type="Email" placeholder="Email"><br><br><br><br>
                <input class="empty" type="text" placeholder="Message"><br><br>
            </form>
            <br><br>
            <button class="shop">Send</button>
        </div>
        <div class="plate">
            <img src="orange-dish.png" alt="" class="dish">
        </div>
    </div>
    <br><br><br>
    <div class="table">
        <table>
            <tr>
                <th>Fruits</th>
                <th>Services</th>
                <th>List</th>
            </tr>
            <tr>
                <td>randomised</td>
                <td>randomised</td>
                <td>randomised</td>
            </tr>
            <tr>
                <td>words which</td>
                <td>words which</td>
                <td>words which</td>
            </tr>
            <tr>
                <td>don't look even</td>
                <td>don't look even</td>
                <td>don't look even</td>
            </tr>
            <tr>
                <td>slightly</td>
                <td>slightly</td>
                <td>slightly</td>
            </tr>
            <tr>
                <td>believable. if you</td>
                <td>believable. if you</td>
                <td>believable. if you</td>
            </tr>
            <tr>
                <td>are going to use</td>
                <td>are going to use</td>
                <td>are going to use</td>
            </tr>
            <tr>
                <td>a passage of</td>
                <td>a passage of</td>
                <td>a passage of</td>
            </tr>
            <tr>
                <td>lorem Ipsum,</td>
                <td>lorem Ipsum,</td>
                <td>lorem Ipsum,</td>
            </tr>
        </table>
        <div class="last">
        <h2>Follow Us</h2>
        <img src="./fb.png" alt="">
        <img src="./twitter.png" alt="">
        <img src="./linkedin.png" alt="">
        <img src="./instagram.png" alt=""><br><br>
       <form>
        <label>Subscibe Now</label><br><br>
        <input type="text"><br><br>
        <button class="shop">Subscibe</button>
        </form>
        </div>
    </div><br><br>
    <footer>Copyright &copy 2022 Rights Reserved by Talha Shah</footer>
</body>

</html>